# 3. Relational Table on SQLite

## SELECT statements

A SELECT statement retrieves zero or more rows from one or more database tables or views. It is the most commonly used data query language command. A basic SELECT statement syntax looks like this:

```SQL
    SELECT * (or column1, column2, …)

    FROM table_name (or view_name);
```
The SELECT statement has many optional clauses:

* **WHERE** — specifies which row(s) to be retrieved.

* **GROUP BY** — groups rows sharing a property so that an aggregate function can be applied to each group.

* **HAVING** — selects among the groups defined by the GROUP BY clause.

* **ORDER BY** — specifies an order in which to return the rows; either ascending or descending.

* **AS** — provides an alias which can be used to temporarily rename tables or columns.

Some other clauses used to filter data were considered in the SELECT statement such as:

* **LIMIT** — restricts the number of rows to be returned to the amount specified.

* **BETWEEN** — tests whether a value is in a range of values.

* **IN** — checks if a value matches any value in a list of values.

* **LIKE** — queries data based on pattern matching using wildcard characters: percent sign(%) and underscore(_).

* **DISTINCT** — returns only the unique rows from a table.

<br>

<img src="https://miro.medium.com/max/720/1*BhUiIwuLEuHKGtQLUpLqXA.png" width="800">

---

## SQL Aggregations

An aggregate function allows one to perform a calculation on set of values to return a single scalar value. We often use aggregate functions with the GROUP BY and HAVING clauses of the SELECT statement. The commonly used ones are:

* **AVG** — calculates the average of a set of values.

* **COUNT** — counts rows in a specified table or row.

* **MIN** — gets the minimum value in a set of values.

* **MAX** — gets the maximum value in a set of values.

* **SUM** — calculates the sum of values.

We also used modifier **(DISTINCT or ALL)** when using aggregate functions. **DISTINCT** modifier when used, ignores duplicate values and considers only unique values. ALL modifier which is the default if one does not specify, uses all values for calculation.

---

## SQL Joins

A JOIN clause is used to combine rows from two or more tables, based on a common column. The condition you want to be met would determine which of the join types you would use. There are four basic types of SQL joins: inner, left, right, and full.

* **INNER JOIN** — Returns records that have matching values in both tables.

* **LEFT (OUTER) JOIN** — Returns all records from the left table, and the matched records from the right table.

* **RIGHT (OUTER) JOIN** — Returns all records from the right table, and the matched records from the left table.

* **FULL (OUTER) JOIN** — Returns all records when there is a match in either the left or right table.

Other join functions are:

* **CROSS JOIN** — produces a result set which is the number of rows in the first table multiplied by the number of rows in the second table if now WHERE clause is used.

* **SELF JOIN** — joins a table to itself to create a result set that joins rows with other rows within the same table.

<br>

<img src="https://miro.medium.com/max/640/1*WyRshnsIq1gR3jEzxra0Rw.jpeg" width="800">

---

## Study Case with Sample Database

We will using `chinook sample database` from **sqlitetutorial.net**

Database Source & Reference: [https://www.sqlitetutorial.net/sqlite-sample-database/](https://www.sqlitetutorial.net/sqlite-sample-database/)

There are 11 tables in the chinook sample database.

* **`employees`** table stores employees data such as employee id, last name, first name, etc. It also has a field named **`ReportsTo`** to specify who reports to whom.
* **`customers`** table stores customers data.
* **`invoices`** & **`invoice_items`** tables: these two tables store invoice data. <br>The **`invoices`** table stores invoice header data and the **`invoice_items`** table stores the invoice line items data.
* **`artists`** table stores artists data. It is a simple table that contains only the artist id and name.
* **`albums`** table stores data about a list of tracks. Each album belongs to one artist. However, one artist may have multiple albums.
* **`media_types`** table stores media types such as MPEG audio and AAC audio files.
* **`genres`** table stores music types such as rock, jazz, metal, etc.
* **`tracks`** table stores the data of songs. Each track belongs to one album.
* **`playlists`** & **`playlist_track`** tables: playlists table store data about playlists. Each playlist contains a list of tracks. Each track may belong to multiple playlists. The relationship between the **`playlists`** table and **`tracks`** table is many-to-many. The **`playlist_track`** table is used to reflect this relationship.

<br>

<img src="https://www.sqlitetutorial.net/wp-content/uploads/2015/11/sqlite-sample-database-color.jpg" width="800">

### Exercise:

1. Provide a query showing Customers (just their full names, customer ID and country) who are not in the US.
2. Provide a query only showing the Customers from Brazil.
3. Provide a query showing the Invoices of customers who are from Brazil. The resultant table should show the customer's full name, Invoice ID, Date of the invoice and billing country.
4. Provide a query showing only the Employees who are Sales Agents.
5. Provide a query showing a unique list of billing countries from the Invoice table.
6. Provide a query that shows the invoices associated with each sales agent. The resultant table should include the Sales Agent's full name.
7. Provide a query that shows the Invoice Total, Customer name, Country and Sale Agent name for all invoices and customers.
8. How many Invoices were there in 2009 and 2011? What are the respective total sales for each of those years?
9. Looking at the InvoiceLine table, provide a query that COUNTs the number of line items for Invoice ID 37.
10. Looking at the InvoiceLine table, provide a query that COUNTs the number of line items for each Invoice. HINT: [GROUP BY](http://www.sqlite.org/lang_select.html#resultset)
11. Provide a query that includes the track name with each invoice line item.
12. Provide a query that includes the purchased track name AND artist name with each invoice line item.
13. Provide a query that shows the # of invoices per country. HINT: [GROUP BY](http://www.sqlite.org/lang_select.html#resultset)
14. Provide a query that shows the total number of tracks in each playlist. The Playlist name should be included on the resultant table.
15. Provide a query that shows all the Tracks, but displays no IDs. The resultant table should include the Album name, Media type and Genre.
16. Provide a query that shows all Invoices but includes the # of invoice line items.
17. Provide a query that shows total sales made by each sales agent.
18. Which sales agent made the most in sales in 2009?
19. Which sales agent made the most in sales in 2010?
20. Which sales agent made the most in sales over all?
21. Provide a query that shows the # of customers assigned to each sales agent.
22. Provide a query that shows the total sales per country. Which country's customers spent the most?
23. Provide a query that shows the most purchased track of 2013.
24. Provide a query that shows the top 5 most purchased tracks over all.
25. Provide a query that shows the top 3 best selling artists.
26. Provide a query that shows the most purchased Media Type.
27. Provide a query that shows the number tracks purchased in all invoices that contain more than one genre.

In [7]:
# buka koneksi db
import sqlite3
import pandas as pd
conn = sqlite3.connect('chinook.db')

1. Provide a query showing Customers (just their full names, customer ID and country) who are not in the US.

In [13]:
cursor = conn.execute('''SELECT CustomerId, FirstName || " " || LastName AS FullName, Country FROM customers WHERE Country != "USA";''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

output = pd.DataFrame(data, columns=columns)
output.head(5)

   CustomerId               FullName         Country
0           1         Luís Gonçalves          Brazil
1           2          Leonie Köhler         Germany
2           3      François Tremblay          Canada
3           4           Bjørn Hansen          Norway
4           5  František Wichterlová  Czech Republic

2. Provide a query only showing the Customers from Brazil.

In [9]:
cursor = conn.execute('''SELECT * FROM customers WHERE Country = "Brazil";''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

output = pd.DataFrame(data, columns=columns)
output.head(5)
# lihat di kolom country semuanya Brazil

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
2,11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
3,12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
4,13,Fernanda,Ramos,None,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4

3. Provide a query showing the Invoices of customers who are from Brazil. The resultant table should show the customer's full name, Invoice ID, Date of the invoice and billing country.

In [ ]:
cursor = conn.execute('''SELECT cust.FirstName, cust.LastName, inv.InvoiceId, inv.BillingCountry, inv.InvoiceDate
                            FROM invoices as inv 
                            LEFT JOIN customers as cust on 
                                inv.CustomerId = cust.CustomerId 
                            WHERE inv.BillingCountry = "Brazil";''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

output = pd.DataFrame(data, columns=columns)
output.head(5)

4. Provide a query showing only the Employees who are Sales Agents.

In [14]:
cursor = conn.execute('''SELECT * FROM employees 
                        WHERE Title = "Sales Support Agent";''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

output = pd.DataFrame(data, columns=columns)
output.head(5)
# lihat kolom title semuanya Sales Support Agent

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,3,Peacock,Jane,Sales Support Agent,2,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
1,4,Park,Margaret,Sales Support Agent,2,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
2,5,Johnson,Steve,Sales Support Agent,2,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

5. Provide a query showing a unique list of billing countries from the Invoice table.

In [15]:
cursor = conn.execute('''SELECT DISTINCT BillingCountry FROM invoices;''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

output = pd.DataFrame(data, columns=columns)
output.head(5)

  BillingCountry
0        Germany
1         Norway
2        Belgium
3         Canada
4            USA

6. Provide a query that shows the invoices associated with each sales agent. The resultant table should include the Sales Agent's full name.

In [17]:
#gunakan ID pelanggan di faktur dan pelanggan untuk mendapatkan faktur
#gunakan SupportRepId di tabel pelanggan untuk mencocokkan nama karyawan dengan faktur
cursor = conn.execute('''SELECT emp.Firstname, emp.LastName, inv.InvoiceId
                        FROM employees emp 
                        INNER JOIN customers cust ON cust.SupportRepId = emp.EmployeeId
                        INNER JOIN invoices Inv ON Inv.CustomerId = cust.CustomerId;''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

output = pd.DataFrame(data, columns=columns)
output.head(5)

  FirstName LastName  InvoiceId
0      Jane  Peacock         98
1      Jane  Peacock        121
2      Jane  Peacock        143
3      Jane  Peacock        195
4      Jane  Peacock        316

7. Provide a query that shows the Invoice Total, Customer name, Country and Sale Agent name for all invoices and customers.

In [34]:
# 1.gunakan ID pelanggan di table faktur dan table pelanggan untuk mendapatkan faktur
# 2.gunakan ID SupportRepId di tabel pelanggan untuk mencocokkan nama karyawan dengan faktur
# 3. sehingga didapatkan semua invoices dengan keterangan siapa Sales Agentnya, siapa customernya, negara, dan total
cursor = conn.execute('''SELECT
                            emp.FirstName || ' ' || emp.LastName AS 'Sales Agent',
                            cust.FirstName || ' ' || cust.LastName AS 'Customer',
                            cust.Country,
                            inv.total
                        FROM
                            employees emp
                        INNER JOIN
                            customers cust ON cust.SupportRepId = emp.EmployeeId
                        INNER JOIN
                            invoices inv ON inv.CustomerId = cust.CustomerId;''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

output = pd.DataFrame(data, columns=columns)
output.head(10)

     Sales Agent        Customer  Country  Total
0   Jane Peacock  Luís Gonçalves   Brazil   3.98
1   Jane Peacock  Luís Gonçalves   Brazil   3.96
2   Jane Peacock  Luís Gonçalves   Brazil   5.94
3   Jane Peacock  Luís Gonçalves   Brazil   0.99
4   Jane Peacock  Luís Gonçalves   Brazil   1.98
5   Jane Peacock  Luís Gonçalves   Brazil  13.86
6   Jane Peacock  Luís Gonçalves   Brazil   8.91
7  Steve Johnson   Leonie Köhler  Germany   1.98
8  Steve Johnson   Leonie Köhler  Germany  13.86
9  Steve Johnson   Leonie Köhler  Germany   8.91

8. How many Invoices were there in 2009 and 2011? What are the respective total sales for each of those years?

In [37]:
# Atau digabung jadi 1 queyr pakai UNION
cursor = conn.execute('''SELECT
                        '2009' AS 'Year',
                        COUNT(*) AS 'Total Invoices',
                        SUM(Total) AS 'Total Sales'
                    FROM
                        invoices
                    WHERE 
                        InvoiceDate BETWEEN '2009-01-01' AND '2009-12-31'

                    UNION ALL

                    SELECT
                        '2011' AS 'Year',
                        COUNT(*) AS 'Total Invoices',
                        SUM(Total) AS 'Total Sales'
                    FROM
                        invoices
                    WHERE 
                        InvoiceDate BETWEEN '2011-01-01' AND '2011-12-31';''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

output = pd.DataFrame(data, columns=columns)
output.head(5)

   Year  Total Invoices  Total Sales
0  2009              83       449.46
1  2011              83       469.58

9. Looking at the InvoiceLine table, provide a query that COUNTs the number of line items for Invoice ID 37.

In [38]:
cursor = conn.execute('''SELECT
                        COUNT(InvoiceId)
                        FROM
                        invoice_items
                        WHERE
                        InvoiceId = 37;''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

output = pd.DataFrame(data, columns=columns)
output.head(5)

   COUNT(InvoiceId)
0                 4

10. Looking at the InvoiceLine table, provide a query that COUNTs the number of line items for each Invoice. HINT: [GROUP BY](http://www.sqlite.org/lang_select.html#resultset)

In [43]:
cursor = conn.execute('''SELECT InvoiceId,
                        COUNT(InvoiceLineId) as Total
                        FROM
                        invoice_items
                        GROUP BY InvoiceId;''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

output = pd.DataFrame(data, columns=columns)
output.head(5)

   InvoiceId  Total
0          1      2
1          2      4
2          3      6
3          4      9
4          5     14

11. Provide a query that includes the track name with each invoice line item.

In [78]:
cursor = conn.execute('''SELECT i.InvoiceLineID, t.Name as "track name"
                        FROM invoice_items i 
                        LEFT JOIN tracks t 
                        Where i.TrackId == t.TrackId 
                        ORDER BY i.InvoiceLineId ASC;''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

output = pd.DataFrame(data, columns=columns)
output.head(5)

   InvoiceLineId             track name
0              1      Balls to the Wall
1              2      Restless and Wild
2              3  Put The Finger On You
3              4       Inject The Venom
4              5             Evil Walks

12. Provide a query that includes the purchased track name AND artist name with each invoice line item.

In [75]:
cursor = conn.execute('''SELECT i.InvoiceLineID, t.Name, ar.Name 
                        FROM invoice_items i, tracks t, albums a, artists ar 
                        Where i.TrackId == t.TrackId 
                        And t.AlbumId == a.AlbumId 
                        And a.ArtistId == ar.ArtistID 
                        ORDER BY i.InvoiceLineId ASC;''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

output = pd.DataFrame(data, columns=columns)
output.head(5)

   InvoiceLineId                   Name    Name
0              1      Balls to the Wall  Accept
1              2      Restless and Wild  Accept
2              3  Put The Finger On You   AC/DC
3              4       Inject The Venom   AC/DC
4              5             Evil Walks   AC/DC

13. Provide a query that shows the # of invoices per country. HINT: [GROUP BY](http://www.sqlite.org/lang_select.html#resultset)

In [59]:
cursor = conn.execute('''SELECT 
                        BillingCountry,
                        COUNT (InvoiceId)
                        From
                        invoices
                        GROUP BY BillingCountry;''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

output = pd.DataFrame(data, columns=columns)
output.head(5)

  BillingCountry  COUNT (InvoiceId)
0      Argentina                  7
1      Australia                  7
2        Austria                  7
3        Belgium                  7
4         Brazil                 35

14. Provide a query that shows the total number of tracks in each playlist. The Playlist name should be included on the resultant table.

In [73]:
cursor = conn.execute('''SELECT p.Name as "Playlist Name", Count(pt.TrackId) as "Number of Tracks" 
                            FROM playlists p, playlist_track pt 
                            WHERE p.PlayListId == pt.PlayListId 
                            GROUP BY p.PLaylistId;''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

output = pd.DataFrame(data, columns=columns)
output

                 Playlist Name  Number of Tracks
0                        Music              3290
1                     TV Shows               213
2                   90’s Music              1477
3                        Music              3290
4                 Music Videos                 1
5                     TV Shows               213
6              Brazilian Music                39
7                    Classical                75
8    Classical 101 - Deep Cuts                25
9   Classical 101 - Next Steps                25
10  Classical 101 - The Basics                25
11                      Grunge                15
12         Heavy Metal Classic                26
13                 On-The-Go 1                 1

15. Provide a query that shows all the Tracks, but displays no IDs. The resultant table should include the Album name, Media type and Genre.

In [81]:
cursor = conn.execute('''SELECT t.Name as 'Track Name', a.Title as "Album Title", mt.Name as "Media Type", g.Name as "Genre" 
                            FROM tracks t, albums a, media_types mt, genres g 
                            Where t.AlbumId == a.AlbumId 
                            AND t.MediaTypeId == mt.MediaTypeId 
                            AND t.GenreId == g.GenreId;''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

output = pd.DataFrame(data, columns=columns)
output

,Track Name,Album Title,Media Type,Genre
0,For Those About To Rock (We Salute You),For Those About To Rock We Salute You,MPEG audio file,Rock
1,Balls to the Wall,Balls to the Wall,Protected AAC audio file,Rock
2,Fast As a Shark,Restless and Wild,Protected AAC audio file,Rock
3,Restless and Wild,Restless and Wild,Protected AAC audio file,Rock
4,Princess of the Dawn,Restless and Wild,Protected AAC audio file,Rock
...,...,...,...,...
3498,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,Respighi:Pines of Rome,Protected AAC audio file,Classical
3499,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",Schubert: The Late String Quartets & String Qu...,Protected AAC audio file,Classical
3500,"L'orfeo, Act 3, Sinfonia (Orchestra)",Monteverdi: L'Orfeo,Protected AAC audio file,Classical
3501,"Quintet for Horn, Violin, 2 Violas, and Cello ...",Mozart: Chamber Music,Protected AAC audio file,Classical
3502,"Die Zauberflöte, K.620: ""Der Hölle Rache Kocht...",Mozart Gala: Famous Arias,Protected AAC audio file,Opera

16. Provide a query that shows all Invoices but includes the # of invoice line items.

In [83]:
cursor = conn.execute('''SELECT i.InvoiceId, COUNT(il.InvoiceLineId) as "# of Invoice Line Items" 
                        FROM invoices i 
                        LEFT JOIN invoice_items il 
                        Where i.InvoiceId == il.InvoiceId 
                        GROUP BY i.InvoiceId;''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

output = pd.DataFrame(data, columns=columns)
output

     InvoiceId  # of Invoice Line Items
0            1                        2
1            2                        4
2            3                        6
3            4                        9
4            5                       14
..         ...                      ...
407        408                        4
408        409                        6
409        410                        9
410        411                       14
411        412                        1

[412 rows x 2 columns]

17. Provide a query that shows total sales made by each sales agent.

In [86]:
cursor = conn.execute('''SELECT e.FirstName || " " || e.LastName as "Sales Rep", SUM(i.Total) as "Total Sales" 
                            FROM employees e, customers c, invoices i 
                            Where e.EmployeeId == c.SupportRepId 
                            AND c.CustomerId == i.CustomerId 
                            GROUP By e.FirstName;''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

output = pd.DataFrame(data, columns=columns)
output

       Sales Rep  Total Sales
0   Jane Peacock       833.04
1  Margaret Park       775.40
2  Steve Johnson       720.16

18. Which sales agent made the most in sales in 2009?

In [101]:
# cara 1: pakai DESC / diurutkan dari urutan paling besar
cursor = conn.execute('''SELECT e.FirstName || " " || e.LastName as "Sales Reporter", SUM(i.Total) as "Total Sales" 
                            FROM employees e, customers c, invoices i 
                            Where e.EmployeeId == c.SupportRepId 
                            AND c.CustomerId == i.CustomerId 
                            AND i.InvoiceDate LIKE "2009%" 
                            Group BY e.FirstName || " " || e.LastName 
                            ORDER BY SUM(i.Total) DESC 
                            LIMIT 1; ''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

output = pd.DataFrame(data, columns=columns)
output

  Sales Reporter  Total Sales
0  Steve Johnson       164.34

In [104]:
# cara 2: pakai MAX / diurutkan nilai maksimum
cursor = conn.execute('''SELECT MAX(Total.Sales) AS "Sales", Total.FullName
                        FROM (
                            SELECT
                                e.FirstName || ' ' || e.LastName AS FullName,
                                i.invoiceDate,
                                SUM(i.Total) AS "Sales"
                            FROM
                                invoices i
                                INNER JOIN customers c ON c.CustomerId = i.CustomerId
                                INNER JOIN employees e ON e.EmployeeId = c.SupportRepId
                            WHERE
                                i.InvoiceDate LIKE "2009%"
                            GROUP BY
                                FullName
                        ) AS Total;
                        ''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

output = pd.DataFrame(data, columns=columns)
output

    Sales       FullName
0  164.34  Steve Johnson

19. Which sales agent made the most in sales in 2010?

In [106]:
cursor = conn.execute('''SELECT e.FirstName || " " || e.LastName as "Sales Reporter", SUM(i.Total) as "Total Sales" 
                            FROM employees e, customers c, invoices i 
                            Where e.EmployeeId == c.SupportRepId 
                            AND c.CustomerId == i.CustomerId 
                            AND i.InvoiceDate LIKE "2010%" 
                            Group BY e.FirstName || " " || e.LastName 
                            ORDER BY SUM(i.Total) DESC 
                            LIMIT 1; ''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

output = pd.DataFrame(data, columns=columns)
output

  Sales Reporter  Total Sales
0   Jane Peacock       221.92

20. Which sales agent made the most in sales over all?

In [107]:
cursor = conn.execute('''SELECT employees.FirstName, employees.LastName, 
                            ROUND(SUM(invoices.Total), 2) as 'Total Sales' 
                            FROM employees 
                            JOIN customers, invoices 
                            WHERE customers.SupportRepId = employees.EmployeeId  
                            AND employees.Title = 'Sales Support Agent' 
                            AND customers.CustomerId = invoices.CustomerId 
                            GROUP BY employees.FirstName 
                            ORDER BY 'Total Sales'  DESC LIMIT 1;''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

output = pd.DataFrame(data, columns=columns)
output

  FirstName LastName  Total Sales
0     Steve  Johnson       720.16

21. Provide a query that shows the # of customers assigned to each sales agent.

In [110]:
cursor = conn.execute('''SELECT e.FirstName || " " || e.LastName as "Sales Reporter", COUNT(c.SupportRepId) as "Num of Customers" 
                        FROM employees e, customers c 
                        Where c.SupportRepId == e.EmployeeId 
                        GROUP BY e.FirstName || " " || e.LastName''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

output = pd.DataFrame(data, columns=columns)
output

  Sales Reporter  Num of Customers
0   Jane Peacock                21
1  Margaret Park                20
2  Steve Johnson                18

22. Provide a query that shows the total sales per country. Which country's customers spent the most?

In [112]:
cursor = conn.execute('''SELECT distinct i.BillingCountry, SUM(i.Total) as "Total Sales" 
                        FROM invoices i 
                        GROUP BY i.BillingCountry 
                        ORDER BY SUM(i.Total) DESC 
                        LIMIT 1;''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

output = pd.DataFrame(data, columns=columns)
output

  BillingCountry  Total Sales
0            USA       523.06

23. Provide a query that shows the most purchased track of 2013.

In [115]:
cursor = conn.execute('''SELECT t.Name, COUNT(il.InvoiceLineId) 
                        FROM tracks t, invoice_items il, invoices i 
                        WHERE t.TrackId == il.TrackId 
                        AND il.InvoiceId == i.InvoiceId 
                        AND i.InvoiceDate LIKE "2013%" 
                        GROUP BY t.Name 
                        ORDER BY COUNT(il.InvoiceLineId) 
                        DESC Limit 1;''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

output = pd.DataFrame(data, columns=columns)
output

                Name  COUNT(il.InvoiceLineId)
0  Where Eagles Dare                        2

24. Provide a query that shows the top 5 most purchased tracks over all.

In [117]:
cursor = conn.execute('''SELECT t.Name, COUNT(il.InvoiceLineId) 
                        FROM tracks t, invoice_items il 
                        WHERE t.TrackId == il.TrackId 
                        GROUP BY t.Name 
                        ORDER BY COUNT(il.InvoiceLineId) DESC 
                        Limit 5;''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

output = pd.DataFrame(data, columns=columns)
output

                      Name  COUNT(il.InvoiceLineId)
0              The Trooper                        5
1                 Untitled                        4
2  The Number Of The Beast                        4
3      Sure Know Something                        4
4     Hallowed Be Thy Name                        4

25. Provide a query that shows the top 3 best selling artists.

In [119]:
cursor = conn.execute('''SELECT ar.Name, COUNT(il.TrackId) 
                            FROM artists ar, albums al, tracks t, invoice_items il 
                            Where ar.ArtistId == al.ArtistId 
                            AND al.AlbumId == t.AlbumId 
                            AND t.TrackId == il.TrackId 
                            GROUP BY ar.Name 
                            ORDER BY COUNT(il.TrackId) DESC 
                            LIMIT 3;''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

output = pd.DataFrame(data, columns=columns)
output

          Name  COUNT(il.TrackId)
0  Iron Maiden                140
1           U2                107
2    Metallica                 91

26. Provide a query that shows the most purchased Media Type.

In [120]:
cursor = conn.execute('''SELECT mt.Name, COUNT(il.TrackId) 
                            FROM media_types mt, tracks t, invoice_items il 
                            WHERE mt.MediaTypeId == t.MediaTypeId 
                            AND t.TrackId == il.TrackId 
                            GROUP BY mt.Name 
                            ORDER BY COUNT(il.TrackId) DESC 
                            LIMIT 1;''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

output = pd.DataFrame(data, columns=columns)
output

              Name  COUNT(il.TrackId)
0  MPEG audio file               1976

27. Provide a query that shows the number tracks purchased in all invoices that contain more than one genre.

In [121]:
cursor = conn.execute('''SELECT invoices.InvoiceId AS InvoiceNumber, 
                        SUM(invoice_items.Quantity) AS TrackCount, 
                        group_concat(DISTINCT genres.Name) AS Genres, 
                        COUNT(DISTINCT genres.Name) AS TotalGenres
                        FROM invoices
                        INNER JOIN invoice_items ON invoice_items.InvoiceId = invoices.InvoiceId
                        INNER JOIN tracks ON tracks.TrackId = invoice_items.TrackId
                        INNER JOIN genres ON genres.GenreId = tracks.GenreId
                        GROUP BY InvoiceNumber
                        HAVING TotalGenres > 1''')
columns = [col[0] for col in cursor.description]
data = cursor.fetchall()

output = pd.DataFrame(data, columns=columns)
output

,InvoiceNumber,TrackCount,Genres,TotalGenres
0,4,9,"Rock,Jazz,Metal",3
1,5,14,"Alternative & Punk,Rock And Roll,Jazz,Metal,Bl...",6
2,11,9,"Latin,Reggae",2
3,12,14,"Pop,Rock,Soundtrack,Latin,Metal",5
4,15,2,"Jazz,Alternative & Punk",2
...,...,...,...,...
161,397,14,"Blues,Alternative & Punk,Rock",3
162,402,6,"Rock,Latin",2
163,403,9,"Latin,Alternative & Punk",2
164,404,14,"Alternative & Punk,TV Shows,Science Fiction,Dr...",5
165,411,14,"Reggae,Rock,Latin,Metal",4